# Knowledge

./: README.md  pom.xml
src/main/java/com/wizard/knowledge/: KnowledgeApplication.java
src/test/java/com/wizard/knowledge/: KnowledgeApplicationTests.java
